> levels(nfa$ISO.alpha.3.code)
  [1] ""     "ABW"  "AFG"  "AGO"  "ALB"  "ARE"  "ARG"  "ARM"  "ATG" 
 [10] "AUS"  "AUT"  "AZE"  "BDI"  "BEL"  "BEN"  "BFA"  "BGD"  "BGR" 
 [19] "BHR"  "BHS"  "BIH"  "BLR"  "BLZ"  "BMU"  "BOL"  "BRA"  "BRB" 
 [28] "BRN"  "BTN"  "BWA"  "CAF"  "CAN"  "CHE"  "CHL"  "CHN"  "CIV" 
 [37] "CMR"  "COD"  "COG"  "COK"  "COL"  "COM"  "CPV"  "CRI"  "CSHH"
 [46] "CUB"  "CYM"  "CYP"  "CZE"  "DEU"  "DJI"  "DMA"  "DNK"  "DOM" 
 [55] "DZA"  "ECU"  "EGY"  "ERI"  "ESP"  "EST"  "ETH"  "FIN"  "FJI" 
 [64] "FRA"  "FSM"  "GAB"  "GBR"  "GEO"  "GHA"  "GIN"  "GLP"  "GMB" 
 [73] "GNB"  "GNQ"  "GRC"  "GRD"  "GTM"  "GUF"  "GUY"  "HND"  "HRV" 
 [82] "HTI"  "HUN"  "IDN"  "IND"  "IRL"  "IRN"  "IRQ"  "ISR"  "ITA" 
 [91] "JAM"  "JOR"  "JPN"  "KAZ"  "KEN"  "KGZ"  "KHM"  "KIR"  "KOR" 
[100] "KWT"  "LAO"  "LBN"  "LBR"  "LBY"  "LCA"  "LKA"  "LSO"  "LTU" 
[109] "LUX"  "LVA"  "MAR"  "MDA"  "MDG"  "MEX"  "MKD"  "MLI"  "MLT" 
[118] "MMR"  "MNE"  "MNG"  "MOZ"  "MRT"  "MSR"  "MTQ"  "MUS"  "MWI" 
[127] "MYS"  "NAM"  "NER"  "NGA"  "NIC"  "NLD"  "NOR"  "NPL"  "NZL" 
[136] "OMN"  "PAK"  "PAN"  "PER"  "PHL"  "PNG"  "POL"  "PRK"  "PRT" 
[145] "PRY"  "PYF"  "QAT"  "REU"  "ROU"  "RUS"  "RWA"  "SAU"  "SCG" 
[154] "SDN"  "SEN"  "SGP"  "SLE"  "SLV"  "SOM"  "SRB"  "SSD"  "STP" 
[163] "SUR"  "SUUH" "SVK"  "SVN"  "SWE"  "SWZ"  "SYR"  "TCD"  "TGO" 
[172] "THA"  "TJK"  "TKM"  "TLS"  "TON"  "TTO"  "TUN"  "TUR"  "TZA" 
[181] "UGA"  "UKR"  "URY"  "USA"  "UZB"  "VEN"  "VNM"  "VUT"  "WSM" 
[190] "YEM"  "YUG"  "ZAF"  "ZMB"  "ZWE" 


>levels(nfa$record)
 [1] "BiocapPerCap"    "BiocapTotGHA"    "EFConsPerCap"   
 [4] "EFConsTotGHA"    "EFExportsPerCap" "EFExportsTotGHA"
 [7] "EFImportsPerCap" "EFImportsTotGHA" "EFProdPerCap"   
[10] "EFProdTotGHA"  


> levels(nfa$UN_region)
[1] "Africa"                         
[2] "Asia"                           
[3] "Europe"                         
[4] "Latin America and the Caribbean"
[5] "North America"                  
[6] "Oceania"                        
[7] "World" 

                         
> levels(nfa$UN_subregion)
 [1] "Australia and New Zealand" "Caribbean"                
 [3] "Central America"           "Central Asia"             
 [5] "Eastern Africa"            "Eastern Asia"             
 [7] "Eastern Europe"            "Melanesia"                
 [9] "Micronesia"                "Middle Africa"            
[11] "North America"             "Northern Africa"          
[13] "Northern Europe"           "Polynesia"                
[15] "South America"             "South-Eastern Asia"       
[17] "Southern Africa"           "Southern Asia"            
[19] "Southern Europe"           "Western Africa"           
[21] "Western Asia"              "Western Europe"           
[23] "World"  


Change nominal categories to numbers

> nfa_dataframe <- data.frame(nfa)
> nfa_dataframe[i] <- lapply(nfa_dataframe[i], as.numeric)